# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewsApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsApp
  pod 'Alamofire', '~> 4.8'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'Kingfisher', '~> 5.0'

  target 'NewsAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
